<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/welcome_background"
    tools:context="me.chiying.ching.WelcomeActivity">

    <ImageView
        android:textAlignment="center"
        android:src="@drawable/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/welcome_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
